(module get-post-list
        (library sqlite)
        (import 
         (db-init "./db-init.hop")
         (post "./post.hop"))
        (export (hopscript %this _ scope mod)))

(define (hopscript %this _ scope mod)
  (js-put!
   mod (& "exports")
   (lambda (filtered?)
     (let ((list-of-posts (sqlite-map db
                                      (lambda (id title  date updated content published url)
                                        (make-post id title date updated content (positive? (string->number published )) url))
                                      (string-append "SELECT Post. id, Post.title, Post.dateCreated, Post.lastUpdated, Post.content, Post.published, Post.url FROM Post" (if filtered? " WHERE published=1" "")))))
       (js-vector->jsarray
        (apply vector
               (map (lambda (post)
                      (let ((post-object (make-post-object post %this)))
                        post-object))
                    list-of-posts))
        %this)))
   #f %this))
